cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pader
version:        0.1.0.0
category:       FRP
author:         Marc A. Ziegert
maintainer:     comonad@gmail.com
copyright:      comonad@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Pader
      Pader.Behavior
      Pader.Event
      Pader.Internal.IOMap
      Pader.Internal.SendBox
      Pader.Internal.TeleBox
      Pader.Time
      Pader.Util.Bag
      Pader.Util.Watchdog
  other-modules:
      Paths_pader
  hs-source-dirs:
      src
  build-depends:
      StateVar >=1.2.1
    , base >=4.13 && <5
    , containers >=0.5.7.1
    , extra >=1.7.8
    , split-channel >=0.2.0.1
    , time >=1.9.3
    , transformers >=0.5.6.2
  default-language: Haskell2010
